# -*- coding:utf8 -*-
# Python:         2.7.8
# Platform:       Windows
# Author:         xym
# Version:        1.0
# Program:        自动下载妹子图的图片并保存到本地
# History:        2015.5.31

import urllib2, os, os.path, urllib, cStringIO , time
import json
from bs4 import BeautifulSoup
from PIL import Image

import sys
reload(sys)
sys.setdefaultencoding( "utf-8" )

tag_name_list=["美媛馆","尤果网","尤果网特辑","推女郎","秀人网","秀人网蜜桃社","秀人网模范学院","秀人网爱蜜社","秀人网魅妍社","秀人网尤物馆","秀人网波萝社","秀人网星乐园","推女神","头条女神","ROSI写真","sugar小甜心CC","尤美Yumi","周韦彤写真","美女明星","刘飞儿faye","柳侑绮","推女郎李丽莎","rosi小莉","松果儿","于大小姐","王馨瑶","赵惟依","陈静","赵小米","王语纯","黄可","王依萌","推女郎陆瓷","李七喜","纯小希","Sugar梁莹","沈佳熹","国模杨依","夏美酱","嘉宝贝儿","潘娇娇","许诺Sabrina","熊吖BOBO","Luvian本能","苏可可","顾欣怡","绮里嘉","日本IV女优写真精品","杉原杏璃","逢泽莉娜","真野惠里菜","矶山沙耶香","佐佐木希","吉木梨纱","堀北真希","筱崎爱","中村静香","原干惠","杉本有美","亚里沙","渡边麻友","柏木由紀","入江纱绫","今野杏南","小仓优子","小池里奈","秋山莉奈","岸明日香","WPB-net","Wanibooks","BOMB.tv","YS Web","Sabra.net","PB写真集","image.tv","S-Cute","星名美津纪","小嶋阳菜","久松郁实","桥本爱实","村上友梨","笕美和子","永池南津子","AKB48成员写真","乃木坂46成员写真","韩佳恩","许允美","朴秀然","韩国车模","少女时代写真图片","伊莉娜·莎伊克","Sasha Luss","米兰达·可儿","坎蒂丝·斯瓦内普尔","名模","亚历山大·安布罗休","伊莉娜·莎伊克","维秘超模","Playboy女郎","巴西超模","吉赛尔·邦辰","凯莉·布鲁克","体育画报泳装特辑","吉吉·哈迪德","卡莉·克劳斯","瑞秋·库克(Rachel Cook)","美女与情趣内衣","大胸美女","童颜巨乳","短发美女","美女脱衣","裸体美女写真","cosplay美女图集","美女制服诱惑","性感修长美腿","陈佳筠","腿模Beautyleg","美女丝袜诱惑","AISS爱丝","假面女皇","丝袜制服","黑丝美腿","肉丝袜诱惑","LegBaby美腿宝贝","aiss爱丝索菲","Ligui丽柜","IShow爱秀","时尚人体艺术摄影","欧美人体艺术摄影","日本人体艺术摄影","Vivienne Mok","筱山纪信","Met-Art",]

tag_des_list=["美媛馆，即原创美女写真周刊《MYGIRL》。2014年8月出第一套写真，由90后广外校花王馨瑶出镜。这里收集了美媛馆于大小姐、嘉宝贝儿、luvian本能、熊吖、玛鲁娜、朱烨等美女写真集供你线上图片浏览及下载。顺便一提，美媛馆也为松果儿拍摄了3套写真，其中第188期松果儿尤为受欢迎。","2013年12月22月尤果网Ugirls出首套美女写真，邀请模特赵雪作为第一期模特，头戴兔耳帽装扮成“兔女郎”以及浴室诱惑，可见尤果网写真尺度不小，其实尤果网有不少模特儿是从推女郎过来的。尤果美女如云，尤果网诗朵雅、纯小希、小潘鼠（思涵）、张译文、马欣悦、颜瑜，还是最近的王尔琳、才可儿、顾籼、沈佳熹等，都能看到不错的写真图集。另外，尤果网特辑的每一期都由若干个模特一起出镜，主题鲜明，亮点不少，不可错过。\n\n尤果网，国内美女写真品牌，与秀人、美媛馆、推女郎等热门的美女写真品牌相比，模特差不多，丰乳肥臀，摄影风格也大同小异，值得欣赏；唯一美中不足的是，Logo的过于显眼了，影响了照片的视觉效果。","仔细看尤果网的排序编号，你会发现有三类，一般单体写真套图的U开头（U207 沈佳熹，貌似之前是用N开头的）；特别专辑T开头（T020 中秋合家欢）；免费的F开头。\n\n尤果网特别专辑的内容主要是足球宝贝、中秋合家欢、七夕典藏、新春特辑、圣诞特辑等迎合时令的特别写真套图，每一期由多位美模出镜，主题鲜明，亮点不少，不可错过。","TuiGirl推女郎之前推出无圣光的图片（从推女郎陆瓷33期开始），也许因为这样，推女郎官网曾有一段时间打不开。神奇复活一段时间，改版后的推女郎官网之前的写真套图不翼而飞，新出的套图要付费浏览。现在直接404了。来到美女图片集，当然有福利啦。推女郎全部套图共78期线上图片预览，还有无圣光全套全集下载，拿走，不谢。\n\n有人说，推女郎P图严重，蛇精脸有木有？不管怎样，它曾经的确火过一把。被邀请的诸位模特大多业界名气不高的嫩模，但个个身材火爆性感，并借此机会都能让自己人气更上一层楼进而成为网络红人。推女郎潘娇娇46张图作为第1期写真、张圆圆第2期、潘春辉第3期，推女郎李丽莎、于大小姐、陆瓷、松果儿等模特也参与拍摄写真，而黄可和赵惟依各共出3期。值得提的是，第68期 尤物少女走的萝莉路线，一阵清风袭来，让人眼前一亮，赞一个。","除了秀人自身也出写真，美媛馆、爱蜜社、嗲囡囡、尤物馆、魅妍社、模范学院等是秀人网平台上的合作写真机构，所以你会看到同一个写真模特会在这些写真机构轮流出现。\n\n秀人网2013年9月出首套写真，美女模特杜viki出镜，这里不得不提于大小姐和luvian本能，她们俩在2013年和2014年拍了很多极性感唯美的写真，广受欢迎；现在秀人网许诺Sabrina、嘉嘉tiffany、沈蜜桃、赵小米和刘飞儿faye等美女也有不错的写真图片。","蜜桃社MiiTao是秀人网平台一个比较受欢迎的电子写真机构，2016年3月9日上架首套写真，由美女模特爱丽莎Lisa出镜，三套衣服，女仆装，泳装，透明睡衣，大尺度的写真风格。而在第32期，蜜桃社首次邀请一位洋妞模特，乌克兰美女Rola在户外网球场拍摄运动主题的写真。","模范学院在秀人网的首刊写真（2015-03-12）模特是许诺Sabrina，邀请的美模国模来路都不小，人气主播电竞唐嫣（七煌仙儿）、刘飞儿Faye、艾莉莉艳照，徐美人徐Cake等等。","爱蜜社电子写真[IMISS]系列于2015年6月26日入驻秀人网上架首套写真，由美女模特晓茜sunny出镜，其性感爆乳图片十分诱人。sugar小甜心CC、luvian本能、沈佳熹、赵小米Kitty、李七喜等美模也在爱蜜社出写真。","","尤物馆[YouWu]2016年4月7日在秀人网上架首套写真，模特悦儿Yuky出镜，目前出了30+套写真。","波萝社（Bololi）寓意：波波 萝莉 童颜巨乳美少女写真。不过从91期赵小米起，原电子写真波萝社《BoLoLi》正式更名为兔几盟《Tukmo》，按照原有的序号继续更新！在这里，王语纯、柳侑绮、小潘鼠、赵小米等美女模特都在此留下好看的写真套图。","","推女神TGod，与秀人、优果、推女郎等国产高清套图风格类似的套图，模特性感漂亮，丰乳肥臀，同时也注重后期制作。现在偶尔也能见到外国美女的倩影，例如乌克兰美女Anna在推女神脱衣上演首秀。精选推女神的美女图集不断更新中...","今年3月份出首套写真，写真风格和品质都不错。模特儿面容姣好，身材火辣，想看大胸美胸美女玩尽各种诱惑，这里可能不会令你失望。","ROSI写真是国内著名的美女写真，特写腿、臀、胸等人体部位。有大胸妹子、rosi小莉、丝袜美腿、制服诱惑、性感内衣、创意拍摄等几大写真类别，摄影技术精纯，能充分展现模特的性感妩媚。美中不足的是，模特都不露脸。","非常甜美性感的湖北宜昌美女。97年的妹子，但很有味道，十分养眼。在IMiss爱蜜社、MiStar魅妍社、XiuRen秀人网经常能见到sugar小甜心cc性感唯美的写真。不断更新中...","尤美Yumi，这个听名字就很美的姑娘。有着“小尤物”称号的尤美，散发的魅惑可不是盖的，完美的身材上，俊俏的脸蛋上，有着甜美的妩媚，让人隔着屏幕就心生好感。尤美在推女神目前出了13套写真，其中大理旅拍和苏梅岛旅拍各4刊。更新同步中...","贵州水族八零后美女周韦彤（Cica），某些角度十分神似台湾的第一名模志玲姊姊，被称为「内地版林志玲」。甜美性感的周韦彤曾荣获2000年第六届中国模特之星大赛冠军及「最受欢迎模特奖」。在被封为中国第一名模之后，其演艺事业蒸蒸日上，不但先后于日本、台湾发展，也被中国媒体封为第一宅男女神。<br><br>随后更于2010年发行写真书《Cica loves YOU!》，2011年受邀日本摄影网站 image.tv，由摄影师宫泽正明掌镜的写真照《Mystique of Asia 》。现在也可以在影视中看到她的身影。","这里更青睐美女明星刚出道的写真，可以看到她们青涩清纯的样子。例如，钟丽缇早期绝版写真，当年她性感火辣的照片。","90后淘女郎刘飞儿faye，童颜巨乳的她，被网友们亲切称为「奶飞」。三围 B97 W63 H90，2014年开始写真，推女神写真机构为其出道第一拍，演绎足球宝贝、小护士，尺度不小，火辣身材，性感诱人。另外，秀人网美媛馆、模范学院也为刘飞儿拍摄不少写真套图。\n\n虽然飞儿拥有F杯巨乳的好身材，然而你还能看到她幽默大方花样百出的直播。值得一提：拍完苏梅岛旅拍最后一套写真，奶飞说不拍写真啦，这可能是最后一套写真了（[秀人网]2016-07-28 No.567 刘飞儿Faye）。","","第37期的TuiGirl推女郎模特李丽莎有着迷人的混血气质，魅惑的眼神显得格外惹火迷人。诱惑女仆装、高跟黑丝的干练美，李丽莎姐妹花的大胆写真系列，可谓玩尽魅惑。","一学生妹子，两大辫子，rosi小莉是ROSI写真的一大特色。这次收集到rosi小萝莉从2012年至2016年的各种写真照片，包括rosi小莉无内衣、脱衣裤、正脸照片等。可谓是rosi小莉大合集，不断更新，请多多关照。","松果儿(果儿Victoria)除了在推女郎的无圣光图片(\t推女郎48期松果儿)，美媛馆也为果儿拍摄了3套写真，其中第188期松果儿尤为受欢迎。另外在Aiss爱丝和尤果网也能看到她大尺度写真。女仆风格、浴缸里的诱惑、台球厅中的果儿...请问谁有松果儿小护士情趣装的写真套图，跪求...","于大小姐AYU于2014年3月在三亚为推女郎拍了一套极具魅惑的人体写真。这位来自深圳的红模，2013年至2014年在美媛馆和秀人网亮相率非常高（现已见不到于大出新写真套图），就情趣小睡裙，美媛馆给她拍了5套写真。爱笑的于大在性感写真集中，总是那么讨人爱。","2012年王馨瑶yanni(168cm 三围85-60-88)参加世界旅游小姐竞选获得广东赛区的亚军。2013年王馨瑶在帝都为推女郎拍摄第12期写真，演绎性感兔女郎。美媛馆的首套写真就是王馨瑶出镜的，之后陆续有不少甜美性感的写真套图。","赵惟依，因罩杯尺寸逼近动漫与游戏《海贼王》人气航海士娜美，被网友封为“娜美身材妹”，且网上流传赵惟依全套暗黑照，更使她成为一时的网络红人。TuiGirl推女郎第13、51、70期模特的她写真风格走无尺度路线。例如很多人找的：赵惟依三亚旅拍无圣光高清写真全套（三亚旅拍3000张），赵惟依原始森林摄影种子等。","陈静DaDa，生于1989年3月22日，香港艺人及模特，凭她的E Cup身材走红，有“百果园E神”之称。与香港歌手陈柏宇拍摄道地百果园饮品广告后成名。","96年的赵小米（Kitty），大大的眼睛，火爆的身材，清纯唯美的写真风格受到不少人的喜爱。在尤果网、推女神还是美媛馆，你都能见到赵小米的倩影。目前收集到16套小米的写真套图。","王语纯，第43期推女郎。现在仍能见到她在美媛馆、尤果网新鲜火辣的写真集。92年平面模特，后改名王雨纯（身高/167cm 三围/89-64-90），微博是@王雨纯77 。<br><br>尤果网第101期，关于王语纯这套写真介绍，这样说道：超人气尤物王语纯第三次来袭，午后的窗前，偶尔她像猫咪，勾破了自己的丝袜。缱绻在沙发，伸个懒腰，暧昧的眼神谁也逃不掉，唇唇欲动的王语纯，看久了小心你的眼睛会着火。个人觉得这得这个妹子越看越有味道的。","黄可（christine ），E罩杯的萌大奶美女。作为推女郎第28、41、66期模特，同时也是美媛馆的常驻模特，2014年人气很旺，网络红人，现在已很难见到黄可写真更新了。如果你要找黄可29秒视频，这个没有，这里有她之前大尺度的写真套图，看不？","王依萌，内地嫩模，推女郎第38、63期模特，人如其名，除了天然呆萌外，火爆异常的身材（或许用童颜巨乳来形容比较恰当），深受欢迎。不知谁有王依萌的其它写真套图，小弟在此跪谢了。","推女郎33期陆瓷，紧接着在第36期又出现了。既性感又大尺度，人气很高，据说网上还流传其魔鬼身材的露点写真，其微博还被人恶意举报。弱弱的说一句：感觉她很像小时候看的动画片里的蛇精的真人版。有人同意否？","李七喜，昵称李李七七喜喜，TuiGirl推女郎的第23期模特，妈妈是新疆人，爸爸是湖南人，自然有着新疆女孩的美貌。2016年还能看到七喜的新写真。","推女郎16期纯小希，微微肉感的小希在尤果网第5期出镜，白皙的肌肤，披上一件白色透视装，雪白的玉体若隐若现，尽显性感胴体，迷离的眼神、性感的双唇、优美的曲线，魅惑十足。纯小希在尤果网第16期浴室诱惑全裸美照也别错过。此外，在尤果网特辑中，小希也参与了2014年足球宝贝合辑等特辑。你会发现，她的写真越来越好看，尺度大且美，精致可人。","最近发现一个很正的妹子，她就是Sugar梁莹(1993年)。她在秀人网和推女神出了几套写真，黑丝美腿性感勾魂，大尺度湿身浴室写真照片，美且性感，有御姐范儿。微博@Sugar梁莹","沈佳熹（Kitty星辰），推女郎第25期模特。修长美腿、圆润美胸，性感身材和高颜值的她，写真路线走的也是大尺度，佳熹大美女半裸全裸大尺度唯美图片集等候着你。","G罩杯巨乳美女杨依私拍写真合集","夏美酱，波萝社御用模特，97年嫩模，年纪虽小，胸部不小，可谓童颜巨乳。好看的高清写真不断更新中...","2013年嘉宝贝儿&糖糖合作出镜推女郎人体大胆写真。嘉宝贝儿vetiver，自从2013年出首套写真，在秀人美媛馆都出了不少写真套图，之后休息一年多，于2016年7月美媛馆为嘉宝贝儿复出拍摄热身写真，好久不见的嘉哥，感觉是不是瘦了呢？","推女郎潘娇娇46张图（即推女郎第001期写真），美媛馆潘娇娇搓揉雪乳4套写真合集都在此，而她在美媛馆的套图已全部下架。众所周知，娇娇的写真风格可谓超大尺度的，线上图片浏览不是完整版，全套见下载地址。","美模许诺Sabrina为秀人网美媛馆拍了不少性感唯美写真，这里收集到许诺从2014年至2016年的写真，目前有13个套图，还在更新中。","这里收集了美媛馆为大美女熊吖BOBO拍摄写真集，翘臀美胸，全裸照，一饱眼福。","妩媚妖艳？美腿美臀？笑容虎牙？这些特征全都可以用在美女luvian本能身上。能叔在2013年和2014年拍了很多极性感唯美的写真，浴室诱惑、全裸半裸私房照、穿上情趣内衣玩尽魅惑。当然了，除了性感，能叔也会送上可爱风，有甜美的白色猫咪装、粉色小兔装，还有乖巧的女仆装。话不多说，直接上luvian本能全套写真。","苏可可2013年出境推女郎的第5期写真。随后在尤果网Ugirls拍了几套比基尼、内衣、情趣内衣写真，大秀其诱人的大胸，同时也参与了尤果网2014的足球宝贝合辑一。","你们觉不觉顾欣怡十分神像李丽莎？有时甚至认为她们俩是同一个人，囧。顾欣怡是重庆美女，据摄影师泓佑Deyn说，欣怡的酒量惊人，啤酒就是白开水，二锅头一瓶没感觉，而且是一口三分之一瓶的节奏啊！酒仙女吧！\n\n话说回来，美胸美腿的欣怡在写真镜头里还是很上镜的。例如在2014年《空姐的私生活》中演绎一位美女的空姐，大方且性感，必须赞一个。往后继续欣赏到她成熟气质，妩媚迷人，又有可爱风的写真套图。","人气国模绮里嘉Ula属于高产写真的美模，尤果网、推女神、秀人网美媛馆于2014年至2015年为其拍摄了大量性感唯美的写真套图，包括火辣内衣比基尼写真、泰国清迈和三亚旅拍、浴室诱惑写真重头戏当然是绮里嘉的性感唯美半裸全裸照，绝对撩人不已。\n\n绮里嘉在推女神的最后一套以情趣内衣为主题的写真套图，作为退役之作。另外，模范学院在2015年的上半年推出绮里嘉ula收官纪念珍藏版。珍藏版内容包含1080P高清视频写真，2千万像素高清旅拍未发布写真套图，珍藏版旅拍写真照片。我这边没搞到有，哪位大侠有？跪求～","一提到日本女优，你会第一时间想到「AV女优」，对吧？这不怪你，十个有九个半人都会这样想，这是国人的通病，他们把「女优」等同于「AV女优」了。\n\n什么是女优呢？女優，平假名是じょゆう，源于中国古称，在日本语里面是「女演员」的意思。「优」是优伶的简称，在古代汉语里面是指戏子、唱戏的人。日本人深受汉文化的影响，古代以学习汉学为荣，至今仍然沿用「优」字来称呼所有以演艺为生的人。如男演员称为「男优」，主演演员称为「俳優」（はいゆう），配音演员称为「声优」。而你口中夹杂色色的「女优」其实只是女演员的一种——出演成人录像（Adult Video，简称AV）的女演员——AV女优。\n\n如果现在你仍坚持认为女优是AV女优的简称，实为误解了原词含义。同时也做了一个专题，收集经典的日本AV女优写真作品。话说回来，我只想默默收集个人喜欢的日本女优写真精品、绝版经典写真罢了。","杉原杏璃，Sugihara Anri，日本美女，艺人，模特。出身自日本广岛县。身高157cm，三围89G/59/80，出生于1982年6月12日。\n\n杏姐拥有天使面孔与魔鬼身材，在日本享有「G奶乳帝」、「黄金美胸」等称号；更重要的是她堪称写真界的劳模，留下了诸多DVD写真和平面写真，风格基本上都是香艳刺激的，大部分网友应该或多或少看过她的照片。虽有传闻说她的好身材是整出来，但是看到她在竞争激烈的写真集杀出一条血路你就知道，大家显然都不在乎，毕竟我们这个世界，巨乳就是正义。\n\n近年来华发展，有兴趣的同学可以关注她的微博@杉原杏璃Anri_Sugihara，能看到真实性感的生活和工作照片，还能提前欣赏一些即将上市的写真作品。本站专注杉原杏璃图片写真的收集，如果你对杏姐的DVD写真感兴趣，不妨访问一下本页面右上角的《杉原杏璃作品番号》，能找到所有作品的出版时间、封面和番号，请根据番号自行搜索。","逢泽莉娜，逢沢りな，Aizawa Rina，出身地于日本大阪府，生日是1991年7月28日，163cm，三围：B78cm、W58cm、H80cm。日本著名美女模特，甜美可爱，楚楚动人。","真野惠里菜 Erina Mano（1991年4月11日－）是日本女性偶像藝人，也是原早安家族成員，是早安家族中少數具有彈奏鋼琴才能的成員。神奈川縣座間市出身，血型為B型，官方暱稱為「Manoeri」。","有多少人是因为2003年的《超星神》才认识矶山沙耶香的！小时候的回忆，刚刚我还重温了一遍，真是百看不厌的。她那清新的面容，婉转的眼眸，让人看一眼就忍不住的停留。\n\n至今，矶山沙耶已经出道15年，最初是在《HERO》日剧出道演木村拓哉所乘巴士上的女高中生，之后多在综艺节目演出，也有在日剧演配角。2015年初成为杂志AneCan的专属模特儿，以肉感得到读者的巨大迴响。虽然是肉感但她的胸部亦是，30+岁矶山沙耶香仍保持标致样子和傲人F奶。送上她从2005年至2016年的写真合集。","佐佐木希，日本超人气模特，不但长相甜美可人，散发清纯气质，还有很好的音乐鉴赏能力，在2006年还成为全日本女子高中生制服比赛最高奖得主。佐佐木希作为“最美丽面孔日本美女”入选美国知名电影网站TC Candler“2010年全球最美丽的脸100人”排行榜（MOST BEAUTIFUL FACES 2010）第31位。2011年再次入选“2011年度世界最美的100张面孔”第71位。2011年日本最美女星。2012年再次入选“2011年度世界最美的100张面孔”第25位。 出生日期：1988年（昭和63年）2月8日；身高：168cm；三围：B80cm、W58cm、H82cm","吉木梨纱（日语：吉木りさ），生于1987年7月27日，是于日本千叶县出身的女演员、写真偶像、主持人和歌手。所属事务所为FITONE。","堀北真希（1988年10月6日－），隶属Sweet Power事务所的女演员。在人气电视剧《电车男》中崭露头角，并因演出青春剧《野猪大改造》的主角而人气急升，之后又先后主演及参演多部人气电视剧，《欺诈猎人》、《偷偷爱着你》（又名《花样少年少女》》）、《笃姬》等，与此同时在电影领域也有多部优秀作品，如《Always幸福的三丁目》、《鬼来电3》（日韩合作）等。","筱崎爱（1992年2月26日—）拥有一张天真无邪的娃娃脸和E罩杯的傲人胸围，其写真集刊登在套图屋后，因童颜巨乳极其性感被称为“日版瑶瑶”，并迅速成名，参演过一些电视剧和电影，是日本著名的美女模特。身高：160cm，三围：胸围87 腰围71 臀围88。","中村静香是日本综合女艺人、美女写真模特。效力于オスカープロモーション（Oscar Promotion）旗下。其身材丰腴，笑容甜美，长相可人兼具性感酥胸，曾与日本老牌玉女原干惠合拍写真，后被网友P作中南大学宣传画，流传甚广。身高164cm，三围85 - 60 - 86 cm。","原干惠，1987年07月03日出生于日本新潟县岩船郡神林村，是第9回全日本国民的美少女大赛出身(16岁时) ，美少女CLUB31成员，杂志模特出身的原干惠自2003年出道以来凭借傲人的身材和亮丽的外表一直非常受欢迎。由于她是豪乳系女星，所以自然那对94G罩杯的傲人上围就是她的招牌美丽武器。","清纯又性感的杉本有美（すぎもと ゆみ，Sugimoto Yumi），日本氧气美人模特、女演员（女优）。1989年生于日本大阪府大阪市，身高：168cm，三围：84cm(C) 58cm 85cm。小美出了很多写真集，因为太喜欢这姑娘了，在此一次性分享给大家。\n\n在小学生时代，杉本有美就已参选并入围日本著名少女漫画杂志《Ribon》的读者模特儿大赛。2002年5月开始至2004年5月间担任该杂志的模特儿。自此后，杉本名气开始为人所知，不久又担任了另外三本杂志的专属模特儿。2006年，杉本成为三爱水著乐园的形象女孩，开始参与水著女星（Gravure Idol）的各种活动。2007年7月参与连续剧演出，走上演员之路。","亚里沙（亜里沙 Arisa）是日本前写真偶像、女演员（女优）。2011年3月亚里沙于青山学院大学毕业后，在IT企业就职。半年后在涩谷区被星探发现，由OL转变为女演员，2012年发表一本写真集《ALiSA》和两张DVD写真。2015年3月26日宣布退出演艺圈。","渡边麻友，日本第一国民女子天团AKB48的核心成员，是继原成员前田敦子之后AKB家族内的次世代ACE。是2012年度日本及全亚洲的个人单曲销量冠军，年度个人单曲销量超过除48系外的所有单个日韩女团的团体销量，在年度日本最畅销的五大女子个人单曲中一人独占三首。AKB48子组合“走廊奔跑队”的center。隶属经纪公司为Production尾木，唱片公司为Sony Music。“トライ式高等学院”就读中。素有萌神、CG、二次元、神のIDOL美誉，被AKB48总制作人秋元康先生盛赞为“从CG里走出来的孩子”、“AKB48的第一正统偶像”。别名：まゆゆ（Mayuyu、麻友友）；出生日期：1994年3月26日；平假名：わたなべ まゆ；\n罗马音：Watanabe Mayu；三围：B71cm、W55cm、H82cm","柏木由纪，出生于1991年7月15日，是日本国民女子偶像天团AKB48的主力成员，Team B的队长，也是AKB48的子组合フレンチ.キス（参考翻译：法式香吻）的3名成员之一。AKB48第四总选举第三位。隶属于演艺经纪公司BISCUIT ENTERTAINMENT(WATANABE ENTERTAINMENT旗下）。 平假名：かしわぎ ゆき，罗马拼音：Kashiwagi Yuki ，身高：165cm ，三围：B75cm、W54cm、H81cm，日本美女","入江纱绫（紗綾 Saaya）出生于1993年11月15日，2005年当时才11岁的她，就因为有着跟年龄不相衬的好身材，推出了个人的第一本写真集《紗綾11歲》。推出之后，入江纱绫在媒体与网路上都引起了不少的讨论，这股热潮也将入江纱绫顺势推入了演艺圈，当时的她还参与过不少电影与电视剧的演出。不过碍于日本的儿童保护法规定，所以未成年的入江纱绫并没有太多火辣照片，最多就是穿着泳装的画面而已。她那正统美少女的容貌和火爆的超龄身材所带来的冲击力可是相当大，当时更被全日本誉为“奇迹美少女”。原本就有着F罩杯的她，现在更随着年纪长大成了G罩杯，而外貌上面也多了一股成熟女人独有的韵味，写真集尚未开卖就引发了相当大的热潮。据日本的成人周刊《FRIDAY》可靠消息，今年年底她即将出个人全裸写真集《纱绫神々しい裸身キタ》，全裸不露点的写真照，尺度之大令人瞠目结舌。虽然这十年来她陆陆续续都有发表新作，但从没有这一次的这么大胆火辣，粉丝们都期待ing...同时，在此不定时补充入江纱绫的写真集，希望尽快将其的全部写真套图一次性分享给大家。","今野杏南，Konno Anna，日本写真女优、写真偶像艺人，1989年6月15日出生于日本神奈川县，身高165cm，三围B86(F)-W59-H83。在2006年还初中三年级时，就最先接拍一些告白，并且参与综艺节目与舞台剧表演，那时以本名「戸井田杏奈」出道，直到小女孩真正长大后，以成熟丰满的姿态重新展现。\n\nF罩杯的今野杏南拍了很多写真，演绎不同角色：清纯学妹、性感比基尼内衣女王，火辣女警花、可爱邻家女孩、湿身睡裙熟女。除了个人写真，今野杏南还与其它写真女星合作，携手栗田惠美比基尼写真；与岸明日香强强联手，性感护士与患者胸胸碰撞大胆玩魅惑；性感教师佐佐木麻衣与学生今野杏南。\n\n很多人会问，今野杏南下海了吗？答案是否。不过2014年11月12日的写真集《more》可见到今野杏南性感裸体。","小倉優子 Yuko Ogura（1983年11月1日－），日本知名偶像及寫真偶像，千葉県茂原市萩原町出身。擁有可愛的外型為其特色，长相标致甜美，与2000年左右出道，是新世纪头十年最具代表性的写真偶像之一。","小池里奈（Rina Koike 1993年）是日本女演员、偶像艺人。在2004年，小池被挑选扮演由CBC及TBS制作的《美少女战士SAILORMOON》（真人版）中的角色露娜（ルナ，人类形态），这也是她的首演作品。作为演员也曾出演多部电影及电视剧，是位十分活跃的女艺人。至今出版过十多部写真集；可清纯、可性感。","","91年的岸明日香（Asuka Kishi，きし・あすか）2012年出道成为写真女星，但是早在2010年的时候就出来走跳了，当时是以赛车女郎的姿态出现，穿梭在各大赛车场以及赛事当中。不管是说有点神似大岛优子、或是拥有一对G乳双响炮、以及带点无邪气的特色等，岸明日香的写真集很是值得欣赏与收藏的（三围:90 58 90）。\n\n2013年岸明日香与今野杏南合作，性感护士与患者胸胸碰撞大胆玩魅惑；2014年8月Wanibooks发布的那套写真，岸明日香半裸出镜、浴室湿身、演绎猫女郎以及露香肩低胸熟女等，主题可谓丰富多彩，大秀美艳。更多岸明日香精彩写真集请君慢慢欣赏。","日本首屈一指的在线美女写真出版商，你可以看到高品质的照片和甜美性感的模特，相比于其他知名的日本美女写真出榜商，如YS Web/Sabra.net/Bomb.tv/等，其更加讲究摄影的美感并且每一期的照片数目较多。","[Wanibooks WBGC] Wanibooks gravure collection，日本一出版公司，专注漫画相关的出版物，包括杂志和书籍。该公司成立于1979年11月。其一系列日本美女写真在坊间流传甚广。Wani Books Co., Ltd. (ワニブックス株式会社 Wani Bukkusu Kabushiki Gaisha?) is a Japanese publishing company focused on manga-related publication, including magazines and books. The company was established in November 1979.","日本著名的在线出版公司，主要出版周刊和美女写真，其美女写真尤为知名，你可以看到高品质的照片和甜美性感的模特。","YS Web写真系列是由日本最大综合性出版社之一的「小学馆」发行的Web在线写真刊物（包含写真图片和写真视频）。YS Web是Young Sunday Visual Web的简称，又简称为YSVW。它的写真制作精良，每一期都要经过4周/4次的拍摄，非常值得收藏的一个日本写真套图系列。这里精选的写真集包括：岸明日香、杉本有美、浜田翔子、原干惠、小松彩夏、筱崎爱、杉原杏璃、逢泽莉娜等经典写真作品。仍在不断更新，请不要错过。","日本知名美女写真杂志，写真照片的品质非常高。","写真刊物（Photobook）的扫描版本。此类写真是最早广泛流传于互联网的写真类型，往往该类型的写真都是先发行过实物杂志、实物写真集的，后由数码扫描设备将其制作为应用户电脑及相关产品可阅读的数码相片，扫描质量不均。个人偏爱这类型的写真，摄影师高水准的摄影技术，写真模特的自然与清纯，构造出图片画面中特有的质感与细腻。","","S-Cute，日本着名美女写真图站，就像她的名字一样，该站是以Cute(可爱型)美少女为模特。图片的质量很高，符合\"原味\"(几乎没有用软件进行色彩上面的处理)；写真的画面比较素净淡雅，给人一种宁静和谐的感觉。以下是S-Cute写真系列的精选套图，继续更新中...","说到星名美津纪不愧是被日本媒体称为「次世代写真DVD女王」的人，她的H罩杯好身材让她在镜头前相当吃香，除了多次在写真女星排行榜上有名之外，让人印象深刻的就是她那不偏不倚的一脱。例如，18岁的她以“制服美少女”为主题的拍摄写真，清纯中带着性感，引人遐想。\n\n星名美津纪是日本写真偶像，1996年出生，中日混血儿(母亲是中国人)。年纪虽轻轻，却拍了不少平面写真和DVD写真。这里收集到很多星名美津纪写真图片集，写真视频请自己在网上搜索「星名美津纪番号」。","28岁的小嶋阳菜是「AKB48」的创团元老成员之一，同时她也是现今「AKB48」中最年长的团员。小嶋阳菜今年以火辣的「喵喵假面」身份参选，却在6月初第1波投票结果中仅夺下11名，成绩不甚理想的她，抢在选举结果公布前，提前宣告「毕业」，成功晋升总选举的热门话题女王。\n\n小嶋阳菜是一个呆萌、聪明、温柔、不轻易敞开心扉的女孩。亮眼外貌、抢眼身材让她获得不少杂志、写真的拍摄机会，被封为「AKB48」的写真女王。在图片中小嶋阳菜常常是顶着一头乱发，红唇，极力地扭动身躯摆出一副撩人的姿态。在新浪微博可以找到她@小嶋陽菜AKB48。小嶋阳菜写真集如下：《こじはる》（2009年11月6日，集英社）《女の子の神様》（2011年3月15日，集英社）《どうする？》（2015年3月24日，宝岛社）据说小嶋阳菜又曝舔屏写真 法国南部大秀甜美。该组写真是为某杂志拍摄，远赴法国南部取景。照片中小嶋阳菜身穿白色连衣裙，甜美可爱。期待ing。","久松郁实（久松郁実，ひさまついくみ）有着迷人的身材，这都因为久松妹子喜欢运动，特别是锻炼肌肉。久松郁实1996年出生于东京，是时尚杂志《Hana * Chu→》，与『CanCam』的专属模特，也是桃色四叶草，早安少女組Z成员以及「恋味派」的成员，还是三爱泳装的形象代言人。比基尼写真超性感养眼，有木有？","","村上友梨，Yuri Murakami，日本美女、演员、写真女星。外表甜美，身材丰腴。出生于1992年11月7日，身高168cm，三围B92/W58/H84。\n\n村上的笑容与某些角度与林依晨有些相似，身高168公分的高挑体型又有着壮观的E罩杯，让她能够轻松驾驭各种服装；即使是身穿着简简单单的居家服，她那若隐若现的酥胸和富有弹性的肌肤，加上邻家少女般漂亮的脸蛋和甜美的笑容，也能让人欲罢不能。\n\n她拍得平面写真不多，我们基本上已经收集全了。DVD写真倒是越来越多了，喜欢的朋友请看页面右下方「更多」。","H罩杯的笕美和子（筧美和子，1994年）容貌甜美，身材火辣，雪肌迷人。2011年还是高中生的笕美和子和朋友一起参加时装表演的选拨而出道，在2013年9月14日的一次模特选拨中被评为最高奖，同年10月在日本富士台的【ココ调】节目的选票最高。2012年参与了堺雅人和香川照之的电影《盗钥匙的方法》，在其写真集「ヴィーナス誕生」（维纳斯的诞生）发表后，其twitter和博客人气高涨，目前筧美和子已经是日本一线写真偶像。","永池南津子拍过AV吗？首先回答这个问题：没有。永池南津子(Natsuko Nagaike)于1985年出生于日本东京都，写真集不多，但参演电视剧却不少。她的性感内衣写真，大秀玲珑身段，气质之美。","","","韩佳恩，한가은，Han Ga Eun，韩国著名美女车模，天使面容魔鬼身材完美结合。","许允美，目前是韩国当红超级汽车模特，参加了Super Race 2010，Scooter Race Championship 2011等多个大型车展。 罗马拼音：Heo Yun Mi/Heo Yoon Mi，韩文名：허윤미，生日：1986年3月23日，出生地：韩国仁川市，身高：172 cm，三围：36 26 35","朴秀然，박수연，Park SooYeon，韩国服装时尚模特。她的微博：朴秀然mi_u","韩国车模，以甜美的长相，修长的美腿，性感的身材闻名，知名的韩国车模有黄美姬、李智友、柳智惠、许允美、林智慧、崔星儿、李恩慧、韩智恩、韩彩衣、敏雅、连多斌、恩斌、林敏英、黄仁智、韩智恩、崔玉珍、徐珍儿、恩静、车善华、洪智妍、赵相嘻等等。","少女时代（소녀시대，Girls' Generation），是SM娱乐公司在2007年推出的韩国著名女子团体，由金泰妍、郑秀妍、李顺圭、黄美英、金孝渊、权侑莉、崔秀英、林允儿、徐珠贤9名成员组成。于2007年8月5日凭借《再次重逢的世界》首次舞台正式出道，在韩国、中国、日本、泰国等亚洲国家甚至欧美等国家都累积出广大的知名度。她们除了在歌唱事业上表现出众，在演艺圈其他方面如电视剧、综艺等也表现出惊人的才华。然而在2014年9月30日，SM娱乐官方声明确认郑秀妍Jessica Jung退团，韩国偶像组合少女时代将由8人活动。\n\n目前收集的写真集都是少女时代9位成员的精美图片集，例如，少女时代的第一本Photobook《少女 In Tokyo》、《Holiday》以及2011年在普吉岛的写真集等旅拍。另外还有少女时代的自我宣传图片。","伊莉娜·莎伊克（Irina Shayk），来自盛产美女的俄罗斯，全名Irina Shaykhlislamova，生于1986年1月6日。1米78的高挑身材与棕发碧眼的姣好容貌，让她成为近年炙手可热的超级模特。2007年，因为《体育画报》拍摄泳衣写真而一举成名。主要在美国发展，是多个世界品牌时尚的代言模特，其中包括Christian Dior的Lingerie等品牌时尚。她是著名足球运动员C罗的女友，而两人于2015年1月17日正式分手，结束了五年的情侣关系。身高175cm，三围86/58/88。","","欧美性感名模那么多，要说最受男人们喜爱、又最叫得出口的，超模米兰达可儿Miranda Kerr名列前茅，身为前维多利亚的秘密Victoria's Secret天使，蜜糖色傲人身材加上甜美脸蛋，不同于那些金发碧眼美人，却能让人一眼就能认出她。1983出生于澳大利亚，13岁开始了她的模特生涯。当卸下天使翅膀，米兰达可儿并没有急着把衣服穿回来，无论是2014年全裸登英国版《GQ》，还是停不下来的性感广告代言，脱的可是相当干脆。要不现在一起回顾可儿精彩的美丽时刻？第一弹，米兰达可儿在海边全裸黑白人体艺术摄影，堪称经典。","坎蒂丝·斯瓦内普尔Candice Swanepoel的腼腆恬静在众天使中显得犹为凸出，拥有近乎完美的身材，丰满的胸部，纤细的腰身和修长的双腿，笑容含蓄妖媚，配合她那双会说话的眼睛，令人无法抵挡。恬淡中带有性感的气质也为她赢得了更多的人气。成为维多利亚的秘密新天使中的佼佼者，同时在high fashion领域也有不俗表现。","来自世界各地的知名性感美女模特。","","伊莉娜·莎伊克（Irina Shayk），来自盛产美女的俄罗斯，全名Irina Shaykhlislamova，生于1986年1月6日。1米78的高挑身材与棕发碧眼的姣好容貌，让她成为近年炙手可热的超级模特。2007年，因为《体育画报》拍摄泳衣写真而一举成名。主要在美国发展，是多个世界品牌时尚的代言模特，其中包括Christian Dior的Lingerie等品牌时尚。她是著名足球运动员C罗的女友，而两人于2015年1月17日正式分手，结束了五年的情侣关系。身高175cm，三围86/58/88。","","《花花公子》（Playboy）是一本著名的美国成人娱乐杂志，1953年在美国由休·赫夫纳创办。是美国纽约股票交易所上市的媒体集团企业，出版多种刊物，亦有电视、电影等业务。它曾以其前卫的色情图片在世界范围内大赚其钱，并且捧红过像玛丽莲梦露那样的一代影星。《花花公子》以言论倾向自由主义闻名，其文章的水平一般甚高。\n\nplayboy和playboy兔女郎商标，已经成为美国文化的象征之一。Playboy女郎的裸照以“品味高尚”、“乐而不淫”作招徕，走的是高格调、中产娱乐消费路线。以下收集了2013年的Playboy女郎性感火辣高清写真图片。","","","凯莉·布鲁克 (Kelly Brook) 是英国超模+演员，以性感著称的凯莉·布鲁克被誉为50年来最性感的英国女星。凯莉·布鲁克曾在世界50大性感女神中也排在第5位，现在的身份不仅是模特、演员，也是主持人和泳装设计师。此外凯莉·布鲁克还推出了自己的同名香水品牌。","按照美国《体育画报》（Sports Illustrated）的传统，每年都会推出开年的泳装特辑（Swimsuit Issue）。而每年体育画报泳装特刊的出版都会是一件出版盛事和广告盛典，堪称体坛和时尚界的双重盛事。在美国的成年人中，每五个人就会有一个人阅读这期杂志。在美国发行的四十多年中，它一直引领潮流，从内容、发行量到广告营收都超出其他杂志，甚至使得美国男性的审美标准为之改变。历史上邀请过多位超模和明星拍摄。\n\n2016今年《体育画报》邀请了24位模特拍摄本次泳装写真，其中网坛女将沃兹尼亚奇、美国高山滑雪运动员林赛·沃恩以及美国女子柔道运动员龙达·鲁西三位女运动员受邀参加本次拍摄,她们的泳衣也特别与众不同，注意看，是不是绘画上去的呢？性感火辣的模特让人大饱眼福，至于最后谁是封面女郎，就不那么重要了。","95年的美国超模吉吉·哈迪德(Gigi Hadid)，在采访中，吉吉说自己既继承了父亲的巴勒斯坦血统，又继承了母亲的荷兰血统。作为模特，吉吉很早就开始了自己的职业生涯，在知名杂志《Vogue》经常能看到她的时尚大片，例如2016年3月吉吉全裸法国版《Vogue》。最值得一提，2015年维秘20周年大秀吉吉·哈迪德上演了维秘处女秀。当然了，吉吉哈迪德街拍也是一大看点，她的私服都是由基本款单品组成的，超高的衣品“闯天下”，街拍图片正收集中...","提起高妹KK，短发与长发，你更喜欢哪个卡莉·克劳斯Karlie Kloss？也许你第一时间想起她那两片极薄的嘴唇，右脸颊上有一颗俏皮的小黑痣吧。她现代感十足又带有一点颓废之气，勾人的眼神加上完美的修长双腿，是「维多利亚的秘密」炙手可热的模特！2011年，卡莉首次登“维秘”时尚内衣秀，随后也为维秘出镜了不少性感内衣比基尼图片集。Karlie Kloss在早几年曝光度和话题性最高的超模，而在不同的摄影大师捕捉下，KK也呈现出了丰富的层次与张力，她是高级时装品牌：Dior、Nina Ricci、YSL及Donna Karan的代言人，高端杂志封面也能见到她，还记得卡莉在Versace2015秋冬高定大秀压轴出场么？美的惊艳全场，有木有！\n\n卡莉·克劳斯于1992年出生于美国，在密苏里小镇长大的卡莉生活中保持了她的随意，T台下的她是另一种造型：衣着简洁舒适，常常搭配T恤、牛仔裤就出门。除了超模以外，卡莉还客串绯闻女孩第四季第一集，她曾在Youtube上说过自己对电脑科学很感兴趣，尤其是编程。","95年的美国西雅图名模，瑞秋·库克(Rachel Cook)，精致的五官，迷人的蓝眼睛，漂亮的曲线，于是就有理由收集其图片。最近这美模出了很多性感唯美时尚写真，身穿比基尼上阵，置身海滩，秀曼妙身材；半裸全裸时尚人体艺术摄影图片更是迷人。真诚献上。求其休闲片...另外，瑞秋妹子的instagram地址：https://www.instagram.com/rachelc00k/","","中国古代也并不是总崇尚丰腴肥美的体型，如东晋时候的顾恺之画的《女史箴图》中，就体现出魏晋南北朝时对女性“瘦骨清像”的形象的认可。可是，由画中看的出美女的胸部仍不失丰腴，曲线更接近于现代女性追求的曼妙体型。美女子酥胸半露，透视装双峰若隐若现，画面秒杀到你！美胸坚挺圆润饱满，这都是不可抵挡的诱惑。以下精选世界各地大胸妹子大胸美女性感唯美写真套图，请君慢慢欣赏。","","一直固执认为美女们的短发发型，特别容易展现其个性。它既可以彰显女子的可爱气息，又能突显干练气质，女人味也十足。例如日本堀北真希短发造型，清爽性感；国模文静和文雪也是惊艳动人。","","这里收集国内模特、日本美女、韩国美女等亚洲裸体美女写真图集外，还有俄罗斯美女、欧美美女等西方美女人体艺术摄影作品。","","美女制服装惑写真中，最常见的非学生装莫属吧，国模抑或日本女优都喜欢穿上一套学生装，演绎学妹的清纯。美女学生制服诱惑之外，还有护士制服诱惑、美女女仆制服诱惑、警察美女制服诱惑、教师美女制服诱惑、职业小秘书装、空姐的制服诱惑图片等等。不断更新，敬请期待～","这里收集好看的美女性感修长美腿图片集，包括短裙热裤的、超短旗袍的、高跟丝袜等等。","陈佳筠Lucy，甜美性感模特兼主持人。这里收集了Lucy从2013年至2016年为beautyleg杂志拍摄的各种写真。长发飘飘到金色性感短发，不同造型演绎漂亮的OL秘书、旗袍美女、可爱女仆、黑丝熟女、清纯妹子等。","Beautyleg是以美腿写真为主的腿模影音电子杂志媒体，台湾图站套图屋主打官方发布的腿图，其次还有台湾当地某些新闻发布会拍摄的腿图，即Beautyleg新闻图片。另外官方也会定期放出写真视频。Beautyleg系列以美腿著称，当然首先看重的是模特腿形，因此有些模特相貌平平，但整体而言Beautyleg的模特气质上佳。","","AISS爱丝2014年在网络上新兴的美腿丝袜写真，主打外拍。后来爱丝在图片加上了大大的官网水印和会员独有的数字ID水印，对于图片的观赏程度有一些影响，而对于收藏控来说是致命的。不过AISS爱丝主题新颖，拍摄大胆，作品质量较高，还是很值得欣赏。例如爱丝姐索菲的《紧急维修》若兮的《旅行日记》《美卦师》等是精品中的精品。\n\n后来爱丝出了一个新系列，美曰：钻石神秘系列，可以理解为无节操的丝袜写真。爱丝除了套图，还有视频，不过这里只专注收集AISS爱丝高清套图，欣赏爱丝姐是如何驾驭各种丝袜的。","假面女皇(MASKED QUEEN)是一个以美腿丝袜诱惑的写真系列，假面女皇，顾名思义模特们不露脸。写真内容包含各种超透明的黑丝、白色丝袜、肉丝袜以及丝袜情趣内衣的大胆诱惑图片。","正规丝袜制服玩的是干练，情趣丝袜制服玩的是魅惑。","","","美腿宝贝LegBaby，质量很高的丝袜美腿写真系列，这里的模特身材颜值都挺高的，摄影有质量，拍摄风格性感撩人。legbaby李丽莎、王语纯、若兮、諾諾等美女都在此地闪亮登场亮相。","AISS爱丝御用模特索菲Sofia，身材曲线性感，五官精致，拍摄风格多变（身高：170 三围：88/60/89）。 aiss索菲视频没有，这里只收集索菲的各种丝袜美腿写真。目前收集到其作品包括：《维修工》《紧急维修》《沙滩女神》《汽车医生》《索菲的秘密房间》《2016新春特辑-迎春接福》，另《秋日女神》《Sofia的城堡》《裤袜先生》《冬日暖阳》《丝革女王》《机械师索菲》等，稍后更新。aiss索菲微博@Sofia-77。","国内老牌套图，主打美腿玉足丝袜。","由爱图客http://www.itokoo.com/原创打造的写真，爱图客也是是国内一家老牌的写真分享站，长期以来都是保持着免费的理念，深受网友们的好评。2015年爱图客开始致力于打造自己的原创写真“ISHOW爱秀”，关键的是ISHOW仍然秉持着自己的“共享”信念，而且ISHOW的写真质量在国内不敢说数一数二，起码也能名列前五，绝对堪称良心+福利之作。","性感裸露（全裸或半裸）是时尚圈常用的手法，从数码产品到高级珠宝、从性感内衣到无形香水，都可以让美女裸体推销出去。明星名模们挑战马赛克相当有一手，总能出演恰到好处的时尚全裸大片。我个人则更喜欢欧美名模们的自然与纯粹，例如米兰达可儿、亚历山大·安布罗休，在顶级时尚杂志上经常见到她们美丽到胴体。","人体摄影作品，以超常规的视角，独特的构图，让女性轻盈优雅的胴体之美缓缓地溢出温馨的画面，直达人心底。这些唯美的人体摄影作品与色情无关，光线色彩的结合是如此巧妙，构图与模特亦恰到好处，这一切构成了我们所看到的充满魅力的作品，一眼看去似有震慑心灵的穿透力，让人失语，窒息的美感!在这个欧美人体艺术专辑里，你会欣赏到不少黑白人体摄影。喜爱黑白摄影，也许因为那种简化的图像很美。","《西方摄影流派和大师作品》一书中写道：“在当代人体摄影领域中，还一个有趣的现象，就是一些日本的著名人体摄影家对欧美人体摄影产生过重要的影响。这些摄影家主要有细江英公（Eikoh Hosoe，1933－）、筱山纪信（Kishin Shinoyama，1940－）、藤井秀树（Hideki Fujii）等。筱山纪信的人体摄影作品常常令人想起佛教绘画中强烈的单纯性，有时又显现出现代的超现实主义倾向，从而在1970年被作为人体摄影大师介绍到欧洲……”在中国，筱山纪信为人熟知并且被大家津津乐道的还是大量的女性写真和人体作品，许多人对于筱山纪信的印象，是从《少女馆》开始的。其实筱山纪信在摄影界地位的奠定，归功于1986年由小学馆出版的《樋口可南子・贅沢な時間》。","法国摄影师。在时尚界Vivienne Mok也许算不上名声大噪，但专业从事的人总喜欢在Vivienne Mok的作品中寻找灵感，与拍摄时倾倒入画面中的感觉。充满明媚柔光的画面是这个喜爱创造梦境式浪漫师的一大特征，为了很好的表现光影那种不被俗世染指的纯净, Vivienne Mok总会让模特穿上各种雪纺材质的衣裙，就算是层层叠叠的，也能被拍出透明如气泡般的美感。\n\n唯美却不矫揉造作，这让许多在看过Vivienne Mok的大片之后指名道：我就要这样的。虽然许多师也喜欢用饱满的光线、柔和的阴影与梦幻的服装去表达纯真无邪，但唯有Vivienne Mok那些简单甚至狭小的场景，能拍出最真实的感觉。也许这就 “以小见大”的优势，用倒映着生活中最细微却也最柔软的一面, 打动人心。","生于1940年的筱山纪信(篠山紀信)在日本摄影中非常重要的一个贡献，就是和当时的一些日本摄影家一起，重新定义「写真」，并且将影响波及海外。\n\n1975年，35岁的筱山就开始以裸女及性感女郎作拍摄对象，你很难想象这对当时尚属保守年代的日本社会引起的冲击。他于1997年出版的写真集《少女馆》，已经成为写真界经典力作。许多人对于筱山纪信的印象，是从《少女馆》开始的。不要以为筱山纪信只会拍女性偶像写真集，他还拍过男性偶像写真集，而且尺度不小，比如本木雅弘。除此之外，他拍日本国宝级歌舞伎大师坂东玉三郎有四十余年，他还拍相扑选手、典礼仪式、自然风情等主题，呈现人物、光影及艺术之美。\n\n目前收录了筱山纪信的著名写真作品《荻野目庆子Accidents Series Ⅱ》和《叶月里绪菜》，网上能够找到的图片不多，身上又没多少银两去买他早年出的写真集（大都已经绝版，可以称之为收藏品）。在此跪求《少女馆》《樋口可南子》《宝生舞》《神话少女 栗山千明》《圣塔菲.宫泽理惠》《小岛可奈子 ︳隠花な被写体》《高冈早纪 》《FRIDAY Special》等。","Met-Art是欧洲非常著名的人体摄影网站，它吸收全世界人体摄影网站的套图，还有人体特写，凸显了人体器官和结构的和谐。它是全世界人体摄影的一个汇总。签约70位以上的全世界顶尖人体摄影师，模特主要来自捷克、美国、德国、法国、加拿大、俄罗斯、乌克兰、英格兰、澳大利亚、巴西等等。",]

hdr = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
        'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
        'Accept-Encoding': 'none',
        'Accept-Language': 'en-US,en;q=0.8',
        'Connection': 'keep-alive'}

def urlOpenLoop(req):
    fails = 0
    while True:
        try:
            if fails>=20:
                break
            html=urllib2.urlopen(req, timeout=3).read()
        except:
            fails+=1
            print '网络连接出现问题, 正在尝试再次请求: ', fails
        else:
            return html

def jsonCheckReplace(string):
    newstr=""
    for i, ch in enumerate(string):
        if ch==('\"'):
            newstr+='\\\"'
            continue
        if ch==('\\'):
            newstr+='\\\\'
            continue
        if ch==('\r'):
            newstr+='\\r'
            continue
        if ch==('\n'):
            newstr+='\\n'
            continue
        if ch==('\t'):
            newstr+='\\t'
            continue
        newstr+=ch
    return newstr

black_url_array=['77722']

def get_pages(url):
    """
    获取妹子图网站的页数
    """
    print url
    req = urllib2.Request(url, headers=hdr)
    html=urlOpenLoop(req)
    soup=BeautifulSoup(html)
    nums=soup.find_all('a',class_='page-numbers')
    if nums:
        pages=int(nums[-2].text)
        return pages
    else:
        return 1

def get_zhuanti(url):
    """
    获取妹子图网站的专题
    """
    req = urllib2.Request(url, headers=hdr)
    html=urlOpenLoop(req)
    soup=BeautifulSoup(html)
    menu=[]
    url='http://www.mzitu.com/hot'
    tag='hot'
    name='最热'
    classify='null'
    menu.append([url,tag,name,classify])
    url='http://www.mzitu.com/best'
    tag='best'
    name='推荐'
    classify='null'
    menu.append([url,tag,name,classify])
    menu_list=soup.find_all('dl',class_='tags')[0].find_all('a',target='_blank')
    search_meizi=0
    search_web=0
    for i in range(len(menu_list)):
        name=menu_list[i].text
        if name=='夏茉GIGI':
            search_meizi=i
        if name=='秀人网':
            search_web=i

    for i in range(len(menu_list)):
        url=menu_list[i]['href']
        tag_url_index = len(url) - 25
        tag=url[-tag_url_index:]
        name=menu_list[i].text
        if i<search_meizi:
            classify='视觉'
        elif i<search_web:
            classify='妹子'
        else:
            classify='名站写真'
        menu.append([url,tag,name,classify])
    return menu

def get_menu(url):
    """
    获取页面的所有妹子图主题的链接名称和地址，记入列表
    """
    req = urllib2.Request(url, headers=hdr)
    html=urlOpenLoop(req)
    soup=BeautifulSoup(html)
    menu=[]
    menu_list=soup.find_all('a',target='_blank')
    for i in menu_list:
        result=i.find_all('img',class_='lazy')
        if result:
            name=result[0]['alt']
            address=i['href']
            image=result[0]['data-original']
            width_temp=result[0]['width']
            height_temp=result[0]['height']
            menu.append([name,address,image,width_temp,height_temp])
    return menu

def get_links(url):
    """
    获取单个妹子图主题一共具有多少张图片
    """
    req = urllib2.Request(url, headers=hdr)
    html=urlOpenLoop(req)
    soup=BeautifulSoup(html)
    all_=soup.find_all('a')
    nums=[]
    for i in all_:
        span=i.find_all('span')
        if span:
            nums.append(span[0].text)
    return nums[-2]

def get_image_num(index):
    pic_file_name = os.path.join('Beauty','mzitu','data',index)
    file_content = open(pic_file_name, "a+")
    image_num=0
    try:
        all_the_text = file_content.read( )
        s = json.loads(all_the_text)
        image_num=len(s['pic_total'])
    finally:
       file_content.close( )
    return str(image_num)

def get_image(url,filename):
    """
    从单独的页面中提取出图片保存为filename
    """
    req = urllib2.Request(url, headers=hdr)
    html=urlOpenLoop(req)
    soup=BeautifulSoup(html)
    image=soup.find_all('p')[0].find_all('img')[0]['src']
    urllib.urlretrieve(image,filename)

def main(url,page,tag):
    """
    下载第page页的妹子图
    """
    print u'正在下载第 %d 页' % page
    page_url=url+'/page/'+str(page)
    menu=get_menu(page_url)
    print u'@@@@@@@@@@@@@@@@第 %d 页共有 %d 个主题@@@@@@@@@@@@@@@@' %(page,len(menu))

    album_name=[]
    album_address=[]
    album_thumb=[]
    album_width=[]
    album_height=[]
    album_pics=[]

    for i in menu:
        tmep_len = len(i[1]) - 21
        album_index=i[1][-tmep_len:]
#        if album_index in black_url_array:
#            continue
        album_name.append(i[0])
        address_temp='mzitu/'+album_index
        album_address.append(address_temp)
        album_thumb.append(i[2])
        album_width.append(i[3])
        album_height.append(i[4])
        pic_file_name = os.path.join('Beauty','mzitu','data',album_index)
        if os.path.exists(pic_file_name):
            pic_nums_str=get_image_num(album_index)+'P'
        else:
            pic_nums_str=get_links(i[1])+'P'

        album_pics.append(pic_nums_str)

    pic_file_name=tag+'_page_'+str(page)
    album_list_name_1 = os.path.join('Beauty','mzitu_album','album_data',pic_file_name)
    album_list_1 = open(album_list_name_1, "w+")

    album_list_1.write('[')
    album_list_1.write('\r\n')
    for album in range(0, len(album_name)):
        album_list_1.write('{')
        album_list_1.write('\r\n')
        album_name_json=jsonCheckReplace(album_name[album])
        album_list_1.write('\"album_name\":\"'+album_name_json+'\",')
        album_list_1.write('\"album_address\":\"'+album_address[album]+'\",')
        album_list_1.write('\"album_thumb\":\"'+album_thumb[album]+'\",')
        album_list_1.write('\"album_pics\":\"'+album_pics[album]+'\",')
        album_list_1.write('\"album_width\":\"'+album_width[album]+'\",')
        album_list_1.write('\"album_height\":\"'+album_height[album]+'\"')
        album_list_1.write('}')
        if album<(len(album_name)-1):
            album_list_1.write(',')

    album_list_1.write(']')
    album_list_1.close

def url_parse_tag(url,tag,name,des,classify):
    pages=get_pages(url)
    str_log=u'***************妹子图(%s)一共有 %d 页******************' %(tag,pages)
    print str_log
    page_start=1
    page_end=pages+1

    for page in range(page_start,page_end):
        main(url,page,tag)
    return pages

if __name__=='__main__':
    base_url='http://www.mzitu.com/'
    zhuanti_url='http://www.mzitu.com/zhuanti'
    current_time =time.strftime('%Y%m%d%H%M%S',time.localtime())
    print current_time

    if not os.path.exists('Beauty'):
        os.mkdir('Beauty')
    if not os.path.exists('Beauty/mzitu_album'):
        os.mkdir('Beauty/mzitu_album')
    if not os.path.exists('Beauty/mzitu_album/album_data'):
        os.mkdir('Beauty/mzitu_album/album_data')
    file_list_name_1=os.path.join('Beauty','mzitu_album','mzitu_album_list')
    file_list_1 = open(file_list_name_1, "w+")
    file_list_1.write('[')
    file_list_1.close

    url=base_url
    tag='total'
    name='所有'
    des=''
    classify='null'
    pages=url_parse_tag(url,tag,name,des,classify)

    file_list_1 = open(file_list_name_1, "a+")
    file_list_1.write('{\"tag_name\":\"'+name+'\",')
    file_list_1.write('\"tag_address_root\":\"album_data/'+tag+'_page_",')
    file_list_1.write('\"tag_page_num\":\"'+str(pages)+'\",')
    file_list_1.write('\"classify\":\"'+classify+'\",')
    file_list_1.write('\"tag_des\":\"'+des+'\"')
    file_list_1.write('}')
    file_list_1.close

    menu=get_zhuanti(zhuanti_url)
    for i in menu:
        url=i[0]
        tag=i[1]
        name=i[2]
        name=jsonCheckReplace(name)
        des=''
        classify=i[3]
        pages=url_parse_tag(url,tag,name,des,classify)
        file_list_1 = open(file_list_name_1, "a+")
        file_list_1.write(',')
        file_list_1.write('{\"tag_name\":\"'+name+'\",')
        file_list_1.write('\"tag_address_root\":\"album_data/'+tag+'_page_",')
        file_list_1.write('\"tag_page_num\":\"'+str(pages)+'\",')
        file_list_1.write('\"classify\":\"'+classify+'\",')

        for i, tag in enumerate(tag_name_list):
            if name==tag:
                des=tag_des_list[i]
                des=jsonCheckReplace(des)
                break
            if name in tag:
                des=tag_des_list[i]
                des=jsonCheckReplace(des)
                break

        file_list_1.write('\"tag_des\":\"'+des+'\"')
        file_list_1.write('}')
        file_list_1.close

    file_list_1 = open(file_list_name_1, "a+")
    file_list_1.write(']')
    file_list_1.close
    str_log=u'***************结束******************'
    print str_log